<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Web Design, Full Stack Development, HTML, CSS, JavaScript, Python, WordPress, Django, Photoshop"
    />
    <link
      rel="icon"
      type="image/png"
      href="data:image/png;base64,iVBORw0KGgo="
    />

    <title>WordPress development prices</title>

    <style>
      body {
        margin: 0;
        background: #000;
        font-family: Verdana, Arial, sans-serif;
        font-size: 0.95rem;
      }

      a {
        color: #43541b;
        font-weight: bold;
      }

      a:hover {
        color: #9dc444;
      }

      ul a {
        font-weight: normal;
        color: #000;
      }

      p {
        margin: 0 0 20px 0;
        line-height: 1.8;
      }

      h1 {
        font-family: georgia;
        font-size: 1.4rem;
        font-style: italic;
        margin: 0 0 2rem;
      }

      h2 {
        font-size: 1.15rem;
        margin-top: 20px;
      }

      hr {
        border-style: dashed;
        color: #ddd;
        margin: 1.5rem 0;
      }

      #latest hr {
        margin: 25px 0;
      }

      li {
        margin-bottom: 1rem;
      }

      header,
      section {
        margin: 0 auto;
        max-width: 600px;
        border-left: 5px solid;
        border-right: 5px solid;
      }

      header {
        padding: 45px 35px 20px;
        display: flex;
        justify-content: center;
      }

      header:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
      }

      section {
        background: #fff;
        padding: 35px;
        margin-bottom: 35px;
      }

      #logo {
        font-family: tahoma, helvetica, sans-serif;
        font-weight: bold;
        width: 120px;
        margin-top: 15px;
        margin-bottom: 20px;
      }

      #logo .s {
        color: #9dc444;
        font-size: 25px;
        font-style: italic;
      }

      #logo .lacle {
        color: #fff;
        font-size: 25px;
      }

      #logo .com {
        color: #777777;
        font-size: 11px;
      }

      #logo a {
        text-decoration: none;
      }

      .contact a {
        color: #777;
        word-break: break-all;
      }

      .contact a:hover {
        color: #9dc444;
      }

      .flex {
        display: flex;
        justify-content: space-between;
      }

      .institution,
      .location {
        font-style: italic;
        color: #777;
        margin-bottom: 5px;
      }

      #experience .title,
      #experience .date {
        margin-bottom: 0.85rem;
      }

      .location,
      .date {
        font-style: italic;
        text-align: right;
      }

      .institution,
      .title {
        font-weight: bold;
      }

      .gpa {
        font-size: 0.9rem;
        color: #aaa;
      }

      @media (max-width: 500px) {
        .flex {
          flex-direction: column;
          text-align-last: left;
        }

        #experience .title {
          margin-bottom: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="/"
          ><span class="s">s</span><span class="lacle">lacle</span
          ><span class="com">.com</span></a
        >
      </div>
    </header>

    <section id="wordpress">
      <h1>WordPress development prices</h1>

      <p>
        I first started making websites with WordPress back in 2009. I have
        made, worked on, and maintained many websites with WordPress since then.
        I have attended WordPress meetups in different countries and was one of
        the organizers of the
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.wpmedellin.com/quienes-somos/"
          >Medellin WordPress Community</a
        >.
      </p>

      <p>
        WordPress is a Content Management System which allows the owner of the
        website to add, delete, and change content. Content means pages or posts
        with their text and images, but not how this content is displayed or how
        the website works. That is the job of the theme. The theme is what
        decides how the content is displayed and laid out, and how the site
        behaves in general. When making a website with WordPress, basically what
        is being made is the theme.
      </p>

      <p>
        A theme can be made in two ways. By creating the theme directly with
        code, or by using a theme builder such as Elementor. There are pros and
        cons of working with each and it depends on the needs of each project
        whether one or the other is better suited for the job.
      </p>

      <p>
        There are free and premium paid themes and theme builder templates to be
        found all over the internet which can be used as is or as a starting
        point to then customize further. For a more specialized design, a theme
        can be made from scratch.
      </p>

      <p>
        Taking that into consideration, I have four basic packages to make
        websites powered by WordPress. Additionally, there's the option to turn
        each of these packages into an eCommerce web shop.
      </p>
    </section>

    <section>
      <h2>Low Budget - $250 USD</h2>
      <p>
        Find an already made theme or template and use it as is. What I will be
        doing is installing WordPress and setting up the theme and plugins
        needed for the site to work. I will create the pages (up to about 10
        pages) and add the content, including the logo, background images, and
        such. The website will end up looking exactly as the chosen theme or
        template, with your content in it.
      </p>

      <p>
        This option is ideal if you have a low budget and want it to be done as
        quickly as possible, just want a simple website or blog, and don't mind
        that there will be other websites on the internet looking like yours.
        Good for getting some basic information online of a small business just
        starting out.
      </p>

      <p>I will take about a week to complete the website with this option.</p>
      <hr />

      <h2>Customized - $500 USD</h2>
      <p>
        Find an already made theme or template and customize it. The main
        functionality of the website would be as that of the chosen theme, but I
        could do a limited amount of customization to how the pages are
        displayed and laid out as far as the theme allows. Additionally, I will
        do cosmetic changes, such as colors, fonts, icons, and other
        decorations. The finished website can look very different than the
        original theme or template, but behind the scenes it still works like
        the original theme and is limited to what the original theme allows.
      </p>

      <p>
        This options is ideal if you want your website to have a unique look,
        but don't have any special requirements for how the website should work.
        Good for a small business with the budget to get some basic information
        online on a website that looks unique.
      </p>

      <p>
        I will take about two weeks to complete the website with this option.
      </p>

      <hr />

      <h2>Professional with theme builder – $750 USD</h2>
      <p>
        This is the one to choose if you don't want your website to be based on
        the design of another theme or template. It's the right option whether
        you want me to do design myself or already have a design made in
        Photoshop, Adobe XD, Figma, etc. and need that design turned into a
        working website.
      </p>

      <p>
        I will be using Elementor Pro or another theme builder of your choice to
        make the design myself from scratch or translate your design into a
        working website. We'll have more flexibility and freedom to do things as
        you want. Everything from colors and fonts to positioning of elements
        and main functionality of the website. The admin area to add and edit
        content can be customized. It will be easier to make big changes to the
        website in the future.
      </p>

      <p>
        This option is ideal if you want a truly professional website, custom
        made to your specific needs and wishes. Good for an established business
        who wants to take its online presence to the next level, or a new
        business wanting to start with the best possible website from the
        beginning.
      </p>

      <p>
        I will take about three weeks to complete the website with this option.
      </p>

      <hr />

      <h2>Professional theme from scratch – starting at $1000 USD</h2>

      <p>
        If you are really serious about your website and don't want to rely on
        theme builders, then coding a theme completely from scratch is the way
        to go. We'll have complete flexibility and freedom to do things as you
        want. The website can be made to your specifications with no limitations
        from any theme or template. Everything from colors and fonts to
        positioning of elements and complete functionality of the website. The
        admin area to add and edit content will be customized and easier to work
        with. It will be easier to make any changes to the website in the future
        as well as adding new features and functionality to it.
      </p>

      <p>
        I will take about four weeks to complete the website with this option.
      </p>
    </section>

    <section>
      <h2>eCommerce extra - $250 USD</h2>
      <p>
        Upgrade any of the options above to an online shop for an additional
        cost of $250 USD. I will use the WooCommerce plugin to add and set up a
        web shop where you can sell physical or digital products and receive
        payments right from your website.
      </p>
    </section>

    <section>
      <p>
        <b>NOTE:</b> You will have to get and pay for the hosting and domain
        separately at a company of your choice. I can help you with choosing and
        setting up, but I don't host websites or sell domains myself.
      </p>
    </section>
  </body>
</html>
